<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>InternalClusteringEvaluation.Program</StartupObject>
    <Version>1.1.0</Version>
    <Authors>Pedro Sequeira</Authors>
    <Product>Aglomera.NET</Product>
    <Description>Example application using with Aglomera.NET, a hierarchical agglomerative clustering (HAC) library written in C#</Description>
    <Copyright>Copyright © Pedro Sequeira 2018</Copyright>
    <PackageLicenseUrl>https://raw.github.com/pedrodbs/Aglomera/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pedrodbs/Aglomera</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/pedrodbs/Aglomera/master/img/aglomera.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/pedrodbs/Aglomera</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hierarchical agglomerative clustering</PackageTags>
    <ApplicationIcon>aglomera.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aglomera.D3\Aglomera.D3.csproj" />
    <ProjectReference Include="..\..\Aglomera\Aglomera.csproj" />
    <ProjectReference Include="..\ExamplesUtil\ExamplesUtil.csproj" />
  </ItemGroup>

</Project>
