<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>NumericClustering.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aglomera.D3\Aglomera.D3.csproj" />
    <ProjectReference Include="..\..\Aglomera\Aglomera.csproj" />
    <ProjectReference Include="..\ExamplesUtil\ExamplesUtil.csproj" />
  </ItemGroup>

</Project>
