# Aglomera

./: .gitignore  Agnes.sln  AllAgnes.sln  LICENSE.md  README.md
Agnes/: Agnes.csproj  CachedDissimilarityMetric.cs  Cluster.cs  ClusterExtensions.cs  ClusterSet.cs  ClusterSetEvaluation.cs  ClusteringAlgorithm.cs  ClusteringResult.cs  Combinatorics.cs  Delegates.cs  Extensions.cs  IDissimilarityMetric.cs
Agnes.D3/: Agnes.D3.csproj  D3Cluster.cs  D3Extensions.cs
Agnes.D3/Properties/: AssemblyInfo.cs
Agnes.D3/Util/: JsonUtil.cs  PathUtil.cs  ReflectionUtil.cs
Agnes/Evaluation/: Combinatorics.cs  FMeasure.cs  IExternalCriterion.cs  NormalizedMutualInformation.cs  Precision.cs  Purity.cs  RandIndex.cs  Recall.cs
Agnes/Linkage/: AverageLinkage.cs  AverageLinkageClustering.cs  CentroidLinkage.cs  CompleteLinkage.cs  CompleteLinkageClustering.cs  ILinkageCriterion.cs  MinimumEnergyClustering.cs  MinimumEnergyLinkage.cs  SingleLinkage.cs  SingleLinkageClustering.cs  WardsMinimumVarianceLinkage.cs
Examples/ClusteringEvaluation/: Agnes.Examples.ClusteringEvaluation.csproj  ClusteringEvaluation.csproj  CsvParser.cs  DataPoint.cs  Program.cs
Examples/ExamplesUtil/: DataPoint.cs  ExamplesUtil.csproj
Examples/ExternalClusteringEvaluation/: ExternalClusteringEvaluation.csproj  Program.cs  packages.config
Examples/ImageSegmentation/: DataPoint.cs  ImageSegmentation.csproj  ImageUtils.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Examples/InternalClusteringEvaluation/: InternalClusteringEvaluation.csproj  Program.cs
Examples/NumericClustering/: Agnes.Examples.NumericClustering.csproj  CsvParser.cs  DataPoint.cs  NumericClustering.csproj  PerformanceMeasure.cs  Program.cs
Examples/SmallExample/: DataPoint.cs  Program.cs  SmallExample.csproj
Examples/datasets/: iris.csv  mouse.csv  sources.txt  test.csv  test2.csv  wifi_localization.csv  zoo.csv
docs/: Aglomera.NET.chm  WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: F_Aglomera_Cluster_1_Empty.htm  Fields_T_Aglomera_Cluster_1.htm  GeneralError.htm  M_Aglomera_AgglomerativeClusteringAlgorithm_1_GetClustering.htm  M_Aglomera_AgglomerativeClusteringAlgorithm_1_GetClustering_1.htm  M_Aglomera_AgglomerativeClusteringAlgorithm_1_GetClustering_2.htm  M_Aglomera_AgglomerativeClusteringAlgorithm_1__ctor.htm  M_Aglomera_CachedDissimilarityMetric_1_Calculate.htm  M_Aglomera_CachedDissimilarityMetric_1_Dispose.htm  M_Aglomera_CachedDissimilarityMetric_1__ctor.htm  M_Aglomera_ClusterSetEvaluation_1_ToString.htm  M_Aglomera_ClusterSetEvaluation_1__ctor.htm  M_Aglomera_ClusterSet_1_GetEnumerator.htm  M_Aglomera_ClusterSet_1_ToString.htm  M_Aglomera_ClusterSet_1_ToString_1.htm  M_Aglomera_ClusterSet_1__ctor.htm  M_Aglomera_Cluster_1_Clone.htm  M_Aglomera_Cluster_1_CompareTo.htm  M_Aglomera_Cluster_1_Contains.htm  M_Aglomera_Cluster_1_Equals.htm  M_Aglomera_Cluster_1_Equals_1.htm  M_Aglomera_Cluster_1_GetEnumerator.htm  M_Aglomera_Cluster_1_GetHashCode.htm  M_Aglomera_Cluster_1_ToString.htm  M_Aglomera_Cluster_1__ctor.htm  M_Aglomera_Cluster_1__ctor_1.htm  M_Aglomera_Cluster_1__ctor_2.htm  M_Aglomera_Cluster_1__ctor_3.htm  M_Aglomera_ClusteringResult_1_GetEnumerator.htm  M_Aglomera_ClusteringResult_1_SaveToCsv.htm  M_Aglomera_ClusteringResult_1__ctor.htm  M_Aglomera_Combinatorics_GetCombinations.htm  M_Aglomera_Combinatorics_GetFactorial.htm  M_Aglomera_Combinatorics_GetPermutations.htm  M_Aglomera_D3_D3Extensions_SaveD3DendrogramFile__1.htm  M_Aglomera_Evaluation_External_CombinedExternalCriterion_2_Evaluate.htm  M_Aglomera_Evaluation_External_CombinedExternalCriterion_2__ctor.htm  M_Aglomera_Evaluation_External_FMeasure_2_Evaluate.htm  M_Aglomera_Evaluation_External_FMeasure_2__ctor.htm  M_Aglomera_Evaluation_External_IExternalEvaluationCriterion_2_Evaluate.htm  (+214 more)
docs/styles/: branding.css
docs/toc/: Fields_T_Aglomera_Cluster_1.xml  Methods_T_Aglomera_AgglomerativeClusteringAlgorithm_1.xml  Methods_T_Aglomera_CachedDissimilarityMetric_1.xml  Methods_T_Aglomera_ClusterSetEvaluation_1.xml  Methods_T_Aglomera_ClusterSet_1.xml  Methods_T_Aglomera_Cluster_1.xml  Methods_T_Aglomera_ClusteringResult_1.xml  Methods_T_Aglomera_Combinatorics.xml  Methods_T_Aglomera_D3_D3Extensions.xml  Methods_T_Aglomera_Evaluation_External_CombinedExternalCriterion_2.xml  Methods_T_Aglomera_Evaluation_External_FMeasure_2.xml  (+107 more)
src/: AllAglomera.sln  AllGrupo.sln
src/Aglomera/: AgglomerativeClusteringAlgorithm.cs  Aglomera.csproj  CachedDissimilarityMetric.cs  Cluster.cs  ClusterSet.cs  ClusterSetEvaluation.cs  ClusteringAlgorithm.cs  ClusteringResult.cs  Combinatorics.cs  Delegates.cs  Extensions.cs  IClusteringAlgorithm.cs  IDissimilarityMetric.cs
src/Aglomera.D3/: Aglomera.D3.csproj  D3Extensions.cs
src/Aglomera.D3.Tests/: Aglomera.D3.Tests.csproj  D3Tests.cs
src/Aglomera/Evaluation/Internal/: CalinskiHarabaszIndex.cs  CombinedInternalCriterion.cs  DaviesBouldinIndex.cs  DunnIndex.cs  IIndex.cs  IInternalEvaluationCriterion.cs  ModifiedGammaStatistic.cs  RSquared.cs  RootMeanSquareStdDev.cs  SilhouetteCoefficient.cs  WithinBetweenRatio.cs  XieBeniIndex.cs  XuIndex.cs
src/Aglomera/Linkage/: AverageLinkage.cs  CentroidLinkage.cs  CompleteLinkage.cs  ILinkageCriterion.cs  MinimumEnergyLinkage.cs  SingleLinkage.cs  WardsMinimumVarianceLinkage.cs
src/Examples/ExamplesUtil/: CsvParser.cs  DataPoint.cs  ExamplesUtil.csproj  PerformanceMeasure.cs
src/Examples/ExamplesUtil/Properties/: AssemblyInfo.cs
src/Examples/ExternalClusteringEvaluation/: ExternalClusteringEvaluation.csproj  Program.cs
src/Examples/InternalClusteringEvaluation/: InternalClusteringEvaluation.csproj  Program.cs
src/Examples/NumericClustering/: NumericClustering.csproj  Program.cs
(+87 files in other folders)
